# Marca + dominios del despliegue "massivo" (Vite: frontend + landing). Público, sin secretos.
# Se cargan con --mode massivo (ej: pnpm --filter @massivo/frontend build:massivo).
VITE_APP_NAME=Massivo
VITE_APP_TAGLINE=Multichannel sender
VITE_DOMAIN_ROOT=massivo.app
VITE_API_BASE_URL=https://api.massivo.app
VITE_DOCS_URL=https://docs.massivo.app
VITE_PANEL_URL=https://panel.massivo.app
VITE_SUPPORT_EMAIL=hola@massivo.app
# Key pública del webchat embebido en la landing (la inyecta main.tsx en runtime)
VITE_WEBCHAT_KEY=wc_648c628b7d14d93b7c6d7b66
