# Marca + dominios del despliegue "rgbot" (Vite: frontend + landing). Público, sin secretos.
# Se cargan con --mode rgbot (ej: pnpm --filter @massivo/frontend build:rgbot).
VITE_APP_NAME=rgbot
VITE_APP_TAGLINE=Multichannel sender
VITE_DOMAIN_ROOT=rgbot.tech
VITE_API_BASE_URL=https://api.rgbot.tech
VITE_DOCS_URL=https://docs.rgbot.tech
VITE_PANEL_URL=https://panel.rgbot.tech
VITE_SUPPORT_EMAIL=hola@rgbot.tech
# Colores de marca rgbot — identidad de ResguarIT (resguarit.com.ar):
# teal #0dc1ba (acento) + navy profundo #08083a (fondos/gradiente)
VITE_BRAND_PRIMARY="#0dc1ba"
VITE_BRAND_GRADIENT_END="#08083a"
VITE_BRAND_FAVICON=/favicon-rgbot.svg
